MONGODB_HOST=mongodb://mongodb:27017
AMQP_HOST=amqp://rabbitmq:5672

# these 3 secrets need 32 character length
CRYPTO_SECRET=
REFRESH_TOKEN_SECRET=
USER_AUTHENTICATION_JWT_SECRET=

#to seed the user account for the first time
USER_NAME=
USER_EMAIL=
USER_PASSWORD=

#to set self project
SELF_PROJECT_TITLE=

#to set allowed origin for cors
ALLOWED_ORIGIN=